[FUSEKI]

;fuseki settings
url = http://localhost:3030
database = akiyama

[NEO4J]

;neo4j settings
uri = neo4j+s://626f138b.databases.neo4j.io:7687
user = neo4j
password = oDT19HljLv2kawCSea7jena-75Rycv6UNbDM37Gq2Go



